# Simple-Chat

./: README.md
SocketClient/: Makefile  pom.xml
SocketClient/src/main/java/edu/school21/sockets/app/: App.java
SocketClient/src/main/java/edu/school21/sockets/client/: Client.java  ClientObject.java
SocketServer/: Makefile  pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: App.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Chatroom.java  ClientObjectJson.java  Message.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repository/: CrudRepository.java
SocketServer/src/main/java/edu/school21/sockets/repository/chatroom/: ChatroomRepository.java  ChatroomRepositoryImpl.java  ChatroomRowMapper.java
SocketServer/src/main/java/edu/school21/sockets/repository/message/: MessageRepository.java  MessageRepositoryImpl.java  MessageRowMapper.java
SocketServer/src/main/java/edu/school21/sockets/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerThread.java
SocketServer/src/main/java/edu/school21/sockets/services/: ChatroomServices.java  ChatroomServicesImpl.java  MessageServices.java  MessageServicesImpl.java  UserServices.java  UserServicesImpl.java
SocketServer/src/main/resources/: db.properties
SocketServer/src/test/java/edu/school21/sockets/: AppTest.java
